<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <title>OTP Generator</title>
  </head>
  
  <style>

    body {
      background-color: #95d2b3;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin-top: 3rem;
    }
    .card {
      border: 4px solid red;
      border-radius: 10px;
      padding: 2rem;
      background-color: #68d2e8;
    }
    h1 {
      font-size: 4rem;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      color: #1a3636;
      margin-top: 0;
    }
    h3 {
      font-size: 2rem;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: #555;
    }

    .otp {
      font-size: 6rem;
      font-family: "Archivo Black", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: black;
      letter-spacing: 6px;
      height: 12rem;
    }

    .radio-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    label {
      font-size: 1.2rem;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 300;
      font-style: normal;
    }
    .radio {
      width: 2em;
      height: 4rem;
    }
    .refresh {
      font-size: 2rem;
      color: red;
      cursor: pointer;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      flex-direction: column;
      width: 100%;
    }

    .create {
      width: 100%;
      height: 4rem;
      border-radius: 4px;
      border: 2px solid black;
      background-color: #37b24d;
      color: black;
      font-size: 1.4rem;
      font-weight: lighter;
      transition: all 0.5s;
    }

    .create:hover {
      cursor: pointer;
      background-color: #51cf66;
    }

    .copy {
      background-color: rgb(210, 235, 204);
      cursor: pointer;
      width: 100%;
      height: 4rem;
      border-radius: 4px;
      border: 2px solid black;

      color: black;
      font-size: 1.4rem;
      font-weight: lighter;
      transition: all 0.5s;
    }
    .copied {
      background-color: #ced4da;
    }


  </style>

  <body>
    <div class="container">
      <div class="card">
        <h1>OTP Generator</h1>

        <h3>Your OTP :</h3>
        <p class="otp"></p>

        <div class="radio-container">
          <input type="radio" class="radio" id="4dig" name="digit" value="4" />
          <label for="4dig">4-Digit</label><br />

          <input type="radio" class="radio" id="6dig" name="digit" value="6" />
          <label for="6dig">6-Digit</label><br />

          <ion-icon
            class="refresh"
            onclick="refersh()"
            name="refresh-outline"
          ></ion-icon>
        </div>

        <div class="btn-container">
          <button class="create" type="button" onclick="getOtp()">
            Get OTP
          </button>
          <button class="copy" type="button" onclick="CopyOtp()">Copy</button>
        </div>
      </div>
    </div>

    <script>

      function getOtp() {
        let digit = document.querySelector(
          'input[name="digit"]:checked'
        )?.value;

        let multiple = 1000;
        if (digit == 6) multiple = 100000;
        
        var otpValue = Math.floor(Math.random() * (9 * multiple) + multiple);
        document.querySelector('.otp').innerHTML = otpValue;
        
      }

      function CopyOtp() {
        var copyText = document.querySelector('.otp').innerHTML;
        navigator.clipboard.writeText(copyText);
        document.getElementsByClassName("copy")[0].innerHTML = "Copied";
        var element = document.getElementsByClassName("copy")[0];
        element.classList.toggle("copied");
        setTimeout(() => {
          refersh();
        }, 3000);
      }

      //reset page on delay
      function refersh() {
        window.location.reload();
      }
    </script>
  </body>
</html>
