<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Components</title>

  <style>

    *{
      padding: 0;
      margin: 0;
    }

    html{
      background-color: #ff6b6b;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 40px;
      padding: 40px 0;
    }

    button{
      font-size: 20px;
      padding: 20px;
      cursor: pointer;
      background-color:#74c0fc ;
      border: 1px solid gray;
      border-radius: 5px;  
      width: 20%;  
    }
    a{
      text-decoration: none;
      color: black;  
      
    }

  </style>
</head>
<body>

  <div class="container">
    <button> <a href="./01-accordian.html" target=”_blank” >Accordian</a> </button>
    <button> <a href="./02-carousel.html" target=”_blank” >Carousel</a> </button>
    <button> <a href="./03-table.html"  " target=”_blank” >Table</a> </button>
    <button> <a href="./04-pagination.html" target=”_blank” >Pagination</a> </button>
    <button> <a href="./05-hero.html" target=”_blank” >Hero</a> </button>
    <button> <a href="./06-AppLayout.html" target=”_blank” >App-layout</a> </button>
    
  </div>
  
</body>
</html>