<html lang="en">
<head>
  <!DOCTYPE html>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
     />

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <title>Carousel Components</title>
    <style>
        /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      table{
        width: 800px;
        height: 200px;
        margin-top: 100px;
        font-size: 18px;
        /* background-color: red; */
        /* border: 1px solid #343a40; */
        /* border-collapse: collapse; */
      }

      th,td{
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }

      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }

      tbody tr:nth-child(odd){
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even){
        background-color: #e9ecef;
      }


    </style>
  </head>    
  <body>
    <table>

      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker bees</th>
          <th>The CHair 4/2</th>
        </tr>
      </thead>
      
      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>128 cm</td>
        </tr>

        <tr>
          <th>Height</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>128 cm</td>
        </tr>


        <tr>  
          <th>width</th>
          <td>16 cm</td>
          <td>22 cm</td>
          <td>80 cm</td>
        </tr>
        
        <tr>
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
        
      </tbody>
    </table>
  </body>
</html>
