<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <style>

      /* Global reset */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container{
        margin: 0 auto;
        /* background-color: red; */
        width: 1200px;
      }

      header{
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        /* background-image: url(hero.jpg); */
        background-image: linear-gradient(rgba(37, 35, 35, 0.6), rgba(7, 35, 35, 0.6)), url(hero.jpg);
        background-size: cover;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        display: flex;
        justify-content: space-between;
        /* background-color: green; */
        padding-top: 32px;
        /* background-image: linear-gradient(to right, red, blue); */
      }

      .header-container{
        width: 1200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        /* background-color: violet; */
        /* text-align: center; */
        color: #fff;


      }


      .header-container-inner{
        width: 50%;
        /* background-color: blue; */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;

        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;


      }

      h2{
        font-size: 44px;
        margin-bottom: 48px;

      }

      section{
        padding: 96px 0;
        /* background-color: #f7f7f7; */
      }


    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>

      <div class="header-container">

        <div class="header-container-inner">

          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastte and nutritional meeds
          </p>
          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eos a
          error optio nobis reiciendis, debitis placeat nulla ex iusto
          voluptates nisi dolorum consectetur eum ducimus cumque esse provident
          doloribus.
        </p>
      </div>
    </section>
  </body>
</html>
