<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        font-family: sans-serif;
        color: #444;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav, section, aside, main {
        padding: 24px;
      }

      nav{
        background-color: #444;;
        color: #fff;
        grid-row: 1 / -1;
      }

      menu{
        background-color: #9775fa;
        /* color: #fff; */
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button{
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        padding: 8px 12px;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      aside{
        background-color: grey;
      }

      section{
        background-color: grey;
        padding: 40px;

        /* overflow: hidden; */
        overflow: scroll;

        display: flex;
        gap: 40px;
        flex-direction: column;

      }


      .email {
        background-color: #adb5bd;
        height: 96px;
        flex-shrink: 0;

        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

      }

    </style>


  </head>
  <body>
    <nav>Nav</nav>
    <menu>


      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
       

    </menu>

    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>

    <main>Email View</main>

    <aside>Addtional Info</aside>
  </body>
</html>
